<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <title>Document</title>
</head>
<body>
  <nav class="navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Info</a>
  </nav>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-12">
        <button id="nato" type="button" class="btn btn-success" data="NATO">NATO</button>
      </div>
      <div class="col-lg-12">
           <div id="regions_div" style="width: 100%; height: 300px;"></div>
      </div>
      <div class="col-lg-12">
        <ul class="list-group"></ul>
      </div>
    </div>
  </div>
  <div class="fixed-bottom row-fluid navbar-dark bg-dark footer">
    <div class="navbar-inner">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <a href="#" class="navbar-brand">info</a>
          </div>
        </div>
      </div>
    </div>
  </div>



<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/NATO.js"></script>
<script src="js/script.js"></script>

</body>
</html>
